<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syne:wght@800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/login.css" />
    <script src="script/login.js"></script>
    <script src="script/home.js"></script>
    <title>Home</title>
  </head>
  <!-- <body onload="noBack()"> -->
  <body oncontextmenu="return false;">
    <!-- <nav>
        <p class="user-name">
            UserName
        </p>
    </nav> -->
    <div class="heading" id="heading">
      <h1>< Cse Tribe ></CUCSE></h1>
    </div>
    <div class="slogan">
      <img src="img/cu.svg" alt="cu">
      
        <h2>CHITKARA UNIVERSITY</h2>
    </div>
    <div class="books-image">
      <img src="img/books.png" alt="">
    </div>
    <!-- <div class="forgap"></div> -->
    <!-- <div class="forins">
      <h1 class="hins">USERNAME</h1>
    </div> -->
    <div class="subject-heading">
      <h1>COURSES</h1>
    </div>
    <div class="card">
      <div class="items">
        <div class="imageContainer" onclick="viewMCP()">
          <img src="img/blue.31ec5b2c.webp" />
          <div class="caption center">MCP</div>
        </div>
        <div class="imageContainer" onclick="viewCASA()">
          <img src="img/hotpink.98e189fa.webp" />
          <div class="caption center">CASA</div>
        </div>
        <div class="imageContainer" onclick="viewBEE()">
          <img src="img/yellow.bb09033a.webp" />
          <div class="caption center">BEE</div>
        </div>
      </div>
    </div>
      
<div class="forgap2"></div>
    <div class="subject-heading">
      <h1>EXTRAS</h1>
    </div>
    <div class="card">
      <div class="items">
        <div class="imageContainer">
          <img src="img/cyan.f9d6a004.webp" />
          <div class="caption center">TIMETABLE</div>
        </div>
        <div class="imageContainer">
          <img src="img/cyan.f9d6a004.webp" />
          <div class="caption center">NOTICE</div>
        </div>
        <div class="imageContainer">
          <img src="img/cyan.f9d6a004.webp" />
          <div class="caption center">EVENTS</div>
        </div>
      </div>
    </div>
  </body>
</html>
